In [8]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import db_password
from pathlib import Path

# HOUSING PRICE DATASET

In [12]:
# Read in clean housing data
# file_path=(Resources/clean_house_data)
html=("https://raw.githubusercontent.com/Diana7e/Dream_Team_Final_Project/Final_Project_Diana/team_project/Final_clean_house_data.csv")
clean_housing_df=pd.read_csv(html)
clean_housing_df.head()

,BATHRM,HF_BATHRM,AC,ROOMS,BEDRM,SALEDATE,KITCHENS,FIREPLACES,LANDAREA,LONGITUDE,LATITUDE,QUADRANT,PRICE,ZIPCODE,WARD
0,3,1,Y,9,5,2016.0,2.0,4,1680,-77.040678,38.914684,NW,2100000.0,20009.0,2
1,3,1,Y,8,5,2006.0,2.0,3,1680,-77.040629,38.914683,NW,1602000.0,20009.0,2
2,3,2,Y,10,5,2010.0,1.0,4,2196,-77.039715,38.914331,NW,1950000.0,20009.0,2
3,3,1,Y,8,4,2011.0,2.0,1,1627,-77.040129,38.915408,NW,1050000.0,20009.0,2
4,3,1,Y,7,3,2018.0,2.0,1,1424,-77.039903,38.915017,NW,1430000.0,20009.0,2

In [13]:
clean_housing_df.dtypes

BATHRM          int64
HF_BATHRM       int64
AC             object
ROOMS           int64
BEDRM           int64
SALEDATE      float64
KITCHENS      float64
FIREPLACES      int64
LANDAREA        int64
LONGITUDE     float64
LATITUDE      float64
QUADRANT       object
PRICE         float64
ZIPCODE       float64
WARD            int64
dtype: object

In [14]:
# Create a new column with building ID
clean_housing_df['BLD_ID']=list(range(1,55029))

In [15]:
# shift column 'bld_id' to first position
first_column = clean_housing_df.pop('BLD_ID')
clean_housing_df.insert(0, 'BLD_ID', first_column)
clean_housing_df

,BLD_ID,BATHRM,HF_BATHRM,AC,ROOMS,BEDRM,SALEDATE,KITCHENS,FIREPLACES,LANDAREA,LONGITUDE,LATITUDE,QUADRANT,PRICE,ZIPCODE,WARD
0,1,3,1,Y,9,5,2016.0,2.0,4,1680,-77.040678,38.914684,NW,2100000.0,20009.0,2
1,2,3,1,Y,8,5,2006.0,2.0,3,1680,-77.040629,38.914683,NW,1602000.0,20009.0,2
2,3,3,2,Y,10,5,2010.0,1.0,4,2196,-77.039715,38.914331,NW,1950000.0,20009.0,2
3,4,3,1,Y,8,4,2011.0,2.0,1,1627,-77.040129,38.915408,NW,1050000.0,20009.0,2
4,5,3,1,Y,7,3,2018.0,2.0,1,1424,-77.039903,38.915017,NW,1430000.0,20009.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55023,55024,2,0,N,10,4,2004.0,2.0,0,5837,-77.005828,38.821855,SW,95000.0,20032.0,8
55024,55025,2,0,Y,10,4,2016.0,2.0,0,5302,-77.006034,38.821813,SW,185000.0,20032.0,8
55025,55026,2,0,N,10,5,2012.0,2.0,0,5348,-77.006407,38.821534,SW,100000.0,20032.0,8
55026,55027,2,0,N,10,4,2017.0,2.0,0,3046,-77.006528,38.821356,SW,215000.0,20032.0,8
55027,55028,2,0,Y,10,4,2017.0,2.0,0,5098,-77.006571,38.821300,SW,140000.0,20032.0,8

In [16]:
# Adding Price per Room to DataFrame
clean_housing_df["PRICEPRM"]=clean_housing_df["PRICE"]/clean_housing_df["ROOMS"]
clean_housing_df["PRICEPRM"]=round(clean_housing_df["PRICEPRM"], 1)
clean_housing_df

,BLD_ID,BATHRM,HF_BATHRM,AC,ROOMS,BEDRM,SALEDATE,KITCHENS,FIREPLACES,LANDAREA,LONGITUDE,LATITUDE,QUADRANT,PRICE,ZIPCODE,WARD,PRICEPRM
0,1,3,1,Y,9,5,2016.0,2.0,4,1680,-77.040678,38.914684,NW,2100000.0,20009.0,2,233333.3
1,2,3,1,Y,8,5,2006.0,2.0,3,1680,-77.040629,38.914683,NW,1602000.0,20009.0,2,200250.0
2,3,3,2,Y,10,5,2010.0,1.0,4,2196,-77.039715,38.914331,NW,1950000.0,20009.0,2,195000.0
3,4,3,1,Y,8,4,2011.0,2.0,1,1627,-77.040129,38.915408,NW,1050000.0,20009.0,2,131250.0
4,5,3,1,Y,7,3,2018.0,2.0,1,1424,-77.039903,38.915017,NW,1430000.0,20009.0,2,204285.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55023,55024,2,0,N,10,4,2004.0,2.0,0,5837,-77.005828,38.821855,SW,95000.0,20032.0,8,9500.0
55024,55025,2,0,Y,10,4,2016.0,2.0,0,5302,-77.006034,38.821813,SW,185000.0,20032.0,8,18500.0
55025,55026,2,0,N,10,5,2012.0,2.0,0,5348,-77.006407,38.821534,SW,100000.0,20032.0,8,10000.0
55026,55027,2,0,N,10,4,2017.0,2.0,0,3046,-77.006528,38.821356,SW,215000.0,20032.0,8,21500.0
55027,55028,2,0,Y,10,4,2017.0,2.0,0,5098,-77.006571,38.821300,SW,140000.0,20032.0,8,14000.0

In [17]:
#shift column PPRM to right position
PPRM= clean_housing_df.pop('PRICEPRM')
clean_housing_df.insert(14, 'PRICEPRM', PPRM)
clean_housing_df

,BLD_ID,BATHRM,HF_BATHRM,AC,ROOMS,BEDRM,SALEDATE,KITCHENS,FIREPLACES,LANDAREA,LONGITUDE,LATITUDE,QUADRANT,PRICE,PRICEPRM,ZIPCODE,WARD
0,1,3,1,Y,9,5,2016.0,2.0,4,1680,-77.040678,38.914684,NW,2100000.0,233333.3,20009.0,2
1,2,3,1,Y,8,5,2006.0,2.0,3,1680,-77.040629,38.914683,NW,1602000.0,200250.0,20009.0,2
2,3,3,2,Y,10,5,2010.0,1.0,4,2196,-77.039715,38.914331,NW,1950000.0,195000.0,20009.0,2
3,4,3,1,Y,8,4,2011.0,2.0,1,1627,-77.040129,38.915408,NW,1050000.0,131250.0,20009.0,2
4,5,3,1,Y,7,3,2018.0,2.0,1,1424,-77.039903,38.915017,NW,1430000.0,204285.7,20009.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55023,55024,2,0,N,10,4,2004.0,2.0,0,5837,-77.005828,38.821855,SW,95000.0,9500.0,20032.0,8
55024,55025,2,0,Y,10,4,2016.0,2.0,0,5302,-77.006034,38.821813,SW,185000.0,18500.0,20032.0,8
55025,55026,2,0,N,10,5,2012.0,2.0,0,5348,-77.006407,38.821534,SW,100000.0,10000.0,20032.0,8
55026,55027,2,0,N,10,4,2017.0,2.0,0,3046,-77.006528,38.821356,SW,215000.0,21500.0,20032.0,8
55027,55028,2,0,Y,10,4,2017.0,2.0,0,5098,-77.006571,38.821300,SW,140000.0,14000.0,20032.0,8

In [20]:
#Convert saledate to datetime
clean_housing_df['SALEDATE'] = pd.to_datetime(clean_housing_df['SALEDATE'], format='%Y')
clean_housing_df['SALEDATE'].head()

0   2016-01-01
1   2006-01-01
2   2010-01-01
3   2011-01-01
4   2018-01-01
Name: SALEDATE, dtype: datetime64[ns]

In [21]:
clean_housing_df['SALEDATE']=clean_housing_df['SALEDATE'].dt.year

In [22]:
clean_housing_df['SALEDATE'] = clean_housing_df['SALEDATE'].astype('int64')

In [23]:
clean_housing_df['SALEDATE'].head()

0    2016
1    2006
2    2010
3    2011
4    2018
Name: SALEDATE, dtype: int64

In [24]:
clean_housing_df.dtypes

BLD_ID          int64
BATHRM          int64
HF_BATHRM       int64
AC             object
ROOMS           int64
BEDRM           int64
SALEDATE        int64
KITCHENS      float64
FIREPLACES      int64
LANDAREA        int64
LONGITUDE     float64
LATITUDE      float64
QUADRANT       object
PRICE         float64
PRICEPRM      float64
ZIPCODE       float64
WARD            int64
dtype: object

In [25]:
clean_housing_df[:5]

,BLD_ID,BATHRM,HF_BATHRM,AC,ROOMS,BEDRM,SALEDATE,KITCHENS,FIREPLACES,LANDAREA,LONGITUDE,LATITUDE,QUADRANT,PRICE,PRICEPRM,ZIPCODE,WARD
0,1,3,1,Y,9,5,2016,2.0,4,1680,-77.040678,38.914684,NW,2100000.0,233333.3,20009.0,2
1,2,3,1,Y,8,5,2006,2.0,3,1680,-77.040629,38.914683,NW,1602000.0,200250.0,20009.0,2
2,3,3,2,Y,10,5,2010,1.0,4,2196,-77.039715,38.914331,NW,1950000.0,195000.0,20009.0,2
3,4,3,1,Y,8,4,2011,2.0,1,1627,-77.040129,38.915408,NW,1050000.0,131250.0,20009.0,2
4,5,3,1,Y,7,3,2018,2.0,1,1424,-77.039903,38.915017,NW,1430000.0,204285.7,20009.0,2

In [26]:
clean_housing_df.shape

(55028, 17)

In [ ]:
#Save clean data
clean_housing_df.to_csv('House2.csv', index=None)

In [ ]:
# Create database connection
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/HousingPriceCalculator"
engine = create_engine(db_string)

In [ ]:
# Update database
clean_housing_df.to_sql('House', con=engine)