In [10]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import db_password

In [11]:
#Read in data
html="https://raw.githubusercontent.com/Diana7e/Dream_Team_Final_Project/Final_Project_Diana/SQL/prime.csv"
prime_df=pd.read_csv(html)
prime_df[:5]

   DATE  PRIME
0  1982  14.58
1  1983  10.83
2  1984  12.00
3  1985  10.00
4  1986   8.25

In [12]:
#Check data types
prime_df.dtypes

DATE       int64
PRIME    float64
dtype: object

In [13]:
# Check for missing rates
# Rates for 1993, 2009, 2010, 2011, 2012, 2013, 2014 mising
prime_df.DATE

0     1982
1     1983
2     1984
3     1985
4     1986
5     1987
6     1988
7     1989
8     1990
9     1991
10    1992
11    1994
12    1995
13    1996
14    1997
15    1998
16    1999
17    2000
18    2001
19    2002
20    2003
21    2004
22    2005
23    2006
24    2007
25    2008
26    2015
27    2016
28    2017
29    2018
30    2019
Name: DATE, dtype: int64

In [14]:
#Create a DataFrame for missing rates
missing_rates_df=pd.DataFrame({
    "DATE":[1993,2009,2010,2011,2012,2013,2014],
    "PRIME":[6,3.25,3.25,3.25,3.25,3.25,3.25]
})

In [15]:
#Add missing rates to Original DataFrame
prime_df=prime_df.append(missing_rates_df, ignore_index=True)
prime_df

    DATE  PRIME
0   1982  14.58
1   1983  10.83
2   1984  12.00
3   1985  10.00
4   1986   8.25
5   1987   8.54
6   1988   9.50
7   1989  11.00
8   1990  10.00
9   1991   8.17
10  1992   6.00
11  1994   7.30
12  1995   8.75
13  1996   8.25
14  1997   8.50
15  1998   8.00
16  1999   8.25
17  2000   9.08
18  2001   6.77
19  2002   4.25
20  2003   4.00
21  2004   4.75
22  2005   6.38
23  2006   7.88
24  2007   7.50
25  2008   4.93
26  2015   3.50
27  2016   3.75
28  2017   4.25
29  2018   5.12
30  2019   5.00
31  1993   6.00
32  2009   3.25
33  2010   3.25
34  2011   3.25
35  2012   3.25
36  2013   3.25
37  2014   3.25

In [16]:
# Sort Date 
prime_df=prime_df.sort_values(by="DATE")

In [17]:
#Create correct index for DataFrame
index=pd.Index(list(range(0,38)))
prime_df=prime_df.set_index(index)
prime_df

    DATE  PRIME
0   1982  14.58
1   1983  10.83
2   1984  12.00
3   1985  10.00
4   1986   8.25
5   1987   8.54
6   1988   9.50
7   1989  11.00
8   1990  10.00
9   1991   8.17
10  1992   6.00
11  1993   6.00
12  1994   7.30
13  1995   8.75
14  1996   8.25
15  1997   8.50
16  1998   8.00
17  1999   8.25
18  2000   9.08
19  2001   6.77
20  2002   4.25
21  2003   4.00
22  2004   4.75
23  2005   6.38
24  2006   7.88
25  2007   7.50
26  2008   4.93
27  2009   3.25
28  2010   3.25
29  2011   3.25
30  2012   3.25
31  2013   3.25
32  2014   3.25
33  2015   3.50
34  2016   3.75
35  2017   4.25
36  2018   5.12
37  2019   5.00

In [207]:
prime_df.to_csv("PrimeRate.csv", index=None)

In [14]:
# Create database connection
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/HousingPriceCalculator"
engine = create_engine(db_string)

In [17]:
# Update database
prime_df.to_sql('PrimeRate', con=engine)